LIST_NUM, 0x0010, 0, 0x0000
SEARCH_L, 0x0010, 0, 0x0000
DEF_DEVICE, 0x0008, 0, 0x0000
SYM_END, 0x02ff, 0, 0x0000
MAX_LAB, 0x0013, 0, 0x0000
MAX_FWD, 0x000c, 0, 0x0000
TOOL_COUNT, 0x0013, 0, 0x0000
T_DIS, 0x002e, 0, 0x0000
T_XDI, 0x002c, 0, 0x0000
T_ASM, 0x0040, 0, 0x0000
T_MEM, 0x003a, 0, 0x0000
for, 0x6000, 0, 0x0000
memory, 0x6000, 0, 0x0000
dump, 0x6000, 0, 0x0000
T_BIN, 0x0025, 0, 0x0000
T_TST, 0x00b2, 0, 0x0000
T_BRK, 0x0021, 0, 0x0000
T_REG, 0x003b, 0, 0x0000
T_EXE, 0x005f, 0, 0x0000
T_SAV, 0x00b1, 0, 0x0000
T_LOA, 0x00b3, 0, 0x0000
T_SRC, 0x00ad, 0, 0x0000
T_CPY, 0x0026, 0, 0x0000
T_H2T, 0x0024, 0, 0x0000
T_T2H, 0x0023, 0, 0x0000
T_SYM, 0x00ac, 0, 0x0000
T_BAS, 0x00ae, 0, 0x0000
T_USR, 0x0027, 0, 0x0000
LABEL, 0x00ab, 0, 0x0000
GONE, 0xc7e4, 0, 0x0000
CHRGET, 0x0073, 0, 0x0000
CHRGOT, 0x0079, 0, 0x0000
PRTFIX, 0xddcd, 0, 0x0000
SYS, 0xe12d, 0, 0x0000
SYS_BRK, 0xe133, 0, 0x0000
SYS_TAIL, 0xe144, 0, 0x0000
CHROUT, 0xffd2, 0, 0x0000
WARM_START, 0x0302, 0, 0x0000
READY, 0xc002, 0, 0x0000
NX_BASIC, 0xc7ae, 0, 0x0000
CUST_ERR, 0xc447, 0, 0x0000
SYNTAX_ERR, 0xcf08, 0, 0x0000
ERROR_NO, 0xc43b, 0, 0x0000
SETLFS, 0xffba, 0, 0x0000
SETNAM, 0xffbd, 0, 0x0000
SAVE, 0xffd8, 0, 0x0000
LOAD, 0xffd5, 0, 0x0000
CLOSE, 0xffc3, 0, 0x0000
OPEN, 0xffc0, 0, 0x0000
CHKIN, 0xffc6, 0, 0x0000
CHRIN, 0xffcf, 0, 0x0000
CLRCHN, 0xffcc, 0, 0x0000
ASCFLT, 0xdcf3, 0, 0x0000
MAKADR, 0xd7f7, 0, 0x0000
DEVICE, 0x00ba, 0, 0x0000
ISCNTC, 0xffe1, 0, 0x0000
IGONE, 0x0308, 0, 0x0000
CBINV, 0x0316, 0, 0x0000
BUFPTR, 0x007a, 0, 0x0000
ERROR_PTR, 0x0022, 0, 0x0000
SYS_DEST, 0x0014, 0, 0x0000
KEYWORDS, 0xc09e, 0, 0x0000
BUF, 0x0200, 0, 0x0000
CHARAC, 0x0007, 0, 0x0000
KEYBUFF, 0x0277, 0, 0x0000
CURLIN, 0x0039, 0, 0x0000
KBSIZE, 0x00c6, 0, 0x0000
MISMATCH, 0xc2cd, 0, 0x0000
KEYCVTRS, 0x028d, 0, 0x0000
ACC, 0x030c, 0, 0x0000
XREG, 0x030d, 0, 0x0000
YREG, 0x030e, 0, 0x0000
PROC, 0x030f, 0, 0x0000
INDIRECT, 0x0010, 0, 0x0000
INDIRECT_X, 0x0020, 0, 0x0000
INDIRECT_Y, 0x0030, 0, 0x0000
ABSOLUTE, 0x0040, 0, 0x0000
ABSOLUTE_X, 0x0050, 0, 0x0000
ABSOLUTE_Y, 0x0060, 0, 0x0000
ZEROPAGE, 0x0070, 0, 0x0000
ZEROPAGE_X, 0x0080, 0, 0x0000
ZEROPAGE_Y, 0x0090, 0, 0x0000
IMMEDIATE, 0x00a0, 0, 0x0000
IMPLIED, 0x00b0, 0, 0x0000
RELATIVE, 0x00c0, 0, 0x0000
ACCUM, 0x00d0, 0, 0x0000
TABLE_END, 0x00f2, 0, 0x0000
XTABLE_END, 0x00d2, 0, 0x0000
QUOTE, 0x0022, 0, 0x0000
LF, 0x000d, 0, 0x0000
CRSRUP, 0x0091, 0, 0x0000
CRSRRT, 0x001d, 0, 0x0000
CRSRLF, 0x009d, 0, 0x0000
RVS_ON, 0x0012, 0, 0x0000
RVS_OFF, 0x0092, 0, 0x0000
ST_SIZE, 0x005e, 0, 0x0000
SYMBOL_D, 0x02a2, 0, 0x0000
SYMBOL_AL, 0x02b5, 0, 0x0000
SYMBOL_AH, 0x02c8, 0, 0x0000
SYMBOL_F, 0x02db, 0, 0x0000
SYMBOL_FL, 0x02e7, 0, 0x0000
SYMBOL_FH, 0x02f3, 0, 0x0000
OVERFLOW_F, 0x02ff, 0, 0x0000
X_PC, 0x0003, 0, 0x0000
USER_VECT, 0x0005, 0, 0x0000
TOOL_CHR, 0x00a3, 0, 0x0000
WORK, 0x00a4, 0, 0x0000
MNEM, 0x00a4, 0, 0x0000
EFADDR, 0x00a6, 0, 0x0000
CHARDISP, 0x00a8, 0, 0x0000
LANG_PTR, 0x00a8, 0, 0x0000
OPCODE, 0x00aa, 0, 0x0000
OPERAND, 0x00ab, 0, 0x0000
IDX_IN, 0x00ad, 0, 0x0000
IDX_OUT, 0x00ae, 0, 0x0000
OUTBUFFER, 0x0218, 0, 0x0000
INBUFFER, 0x0230, 0, 0x0000
IDX_SYM, 0x024e, 0, 0x0000
SEARCH_C, 0x024f, 0, 0x0000
INSTSIZE, 0x0250, 0, 0x0000
IGNORE_RB, 0x0251, 0, 0x0000
TEMP_CALC, 0x0252, 0, 0x0000
RANGE_END, 0x0253, 0, 0x0000
INSTDATA, 0x0254, 0, 0x0000
BREAKPOINT, 0x0256, 0, 0x0000
Install, 0x6000, 0, 0x0000
Rechain, 0x6a52, 0, 0x0000
SetupVec, 0x6523, 0, 0x0000
Intro, 0x6d19, 0, 0x0000
PrintStr, 0x6c86, 0, 0x0000
main, 0x601c, 0, 0x0000
loop, 0x6cc7, 0, 0x0000
ToolTable, 0x6cd9, 0, 0x0000
Prepare, 0x6031, 0, 0x0000
exit, 0x602b, 0, 0x0000
Return, 0x6060, 0, 0x0000
ToolAddr_H, 0x6cfd, 0, 0x0000
ToolAddr_L, 0x6ceb, 0, 0x0000
ResetIn, 0x6c41, 0, 0x0000
Transcribe, 0x6ba0, 0, 0x0000
RefreshPC, 0x604e, 0, 0x0000
Buff2Byte, 0x6abf, 0, 0x0000
main_r, 0x605f, 0, 0x0000
DirectMode, 0x6cd5, 0, 0x0000
in_program, 0x6068, 0, 0x0000
List, 0x606b, 0, 0x0000
addr_ok, 0x6078, 0, 0x0000
check_dir, 0x6080, 0, 0x0000
Assemble, 0x6231, 0, 0x0000
start_list, 0x608a, 0, 0x0000
ListLine, 0x608c, 0, 0x0000
ResetOut, 0x6c3c, 0, 0x0000
BreakInd, 0x6574, 0, 0x0000
CharOut, 0x6b1e, 0, 0x0000
Address, 0x6b72, 0, 0x0000
to_mem, 0x60af, 0, 0x0000
to_bin, 0x60b8, 0, 0x0000
Space, 0x6b19, 0, 0x0000
Disasm, 0x60ed, 0, 0x0000
continue, 0x60be, 0, 0x0000
Memory, 0x6405, 0, 0x0000
BinaryDisp, 0x643f, 0, 0x0000
PrintBuff, 0x6c70, 0, 0x0000
list_stop, 0x60d9, 0, 0x0000
list_r, 0x60ea, 0, 0x0000
EAtoPC, 0x67b3, 0, 0x0000
EnableBP, 0x6591, 0, 0x0000
Lookup, 0x6a63, 0, 0x0000
Unknown, 0x610b, 0, 0x0000
DMnemonic, 0x6119, 0, 0x0000
disasm_op, 0x6102, 0, 0x0000
DOperand, 0x6143, 0, 0x0000
NextValue, 0x6aff, 0, 0x0000
Hex, 0x6b32, 0, 0x0000
shift_l, 0x6127, 0, 0x0000
mnemonic_r, 0x6142, 0, 0x0000
ch_rel, 0x6150, 0, 0x0000
DisRel, 0x61a3, 0, 0x0000
DisImm, 0x6190, 0, 0x0000
DisZP, 0x6198, 0, 0x0000
DisAbs, 0x61c6, 0, 0x0000
DisInd, 0x6160, 0, 0x0000
ind_xy, 0x6171, 0, 0x0000
Param_16, 0x6b8f, 0, 0x0000
CloseParen, 0x6b13, 0, 0x0000
Param_8, 0x6b86, 0, 0x0000
ind_y, 0x6185, 0, 0x0000
Comma, 0x6b16, 0, 0x0000
draw_xy, 0x61ce, 0, 0x0000
HexPrefix, 0x6b1c, 0, 0x0000
sign, 0x61b1, 0, 0x0000
abs_ind, 0x61db, 0, 0x0000
MemEditor, 0x61e2, 0, 0x0000
start_mem, 0x61f1, 0, 0x0000
edit_exit, 0x61ff, 0, 0x0000
asm_error, 0x622e, 0, 0x0000
Prompt, 0x6c9b, 0, 0x0000
ClearBP, 0x6555, 0, 0x0000
edit_r, 0x620b, 0, 0x0000
TextEdit, 0x620c, 0, 0x0000
CharGet, 0x6ab5, 0, 0x0000
BinaryEdit, 0x6221, 0, 0x0000
BinaryByte, 0x6b48, 0, 0x0000
AsmError, 0x632f, 0, 0x0000
asm_r, 0x6284, 0, 0x0000
test, 0x625e, 0, 0x0000
op_parts, 0x6253, 0, 0x0000
DefLabel, 0x6285, 0, 0x0000
ImmedOp, 0x62c7, 0, 0x0000
main_op, 0x625b, 0, 0x0000
GetOperand, 0x634a, 0, 0x0000
Hypotest, 0x635b, 0, 0x0000
nextline, 0x627e, 0, 0x0000
SymbolIdx, 0x67cc, 0, 0x0000
have_label, 0x6290, 0, 0x0000
SymError, 0x6335, 0, 0x0000
IsDefined, 0x68b4, 0, 0x0000
is_def, 0x629e, 0, 0x0000
ResolveFwd, 0x6906, 0, 0x0000
pull_code, 0x62b4, 0, 0x0000
try_quote, 0x62ce, 0, 0x0000
try_binary, 0x62e0, 0, 0x0000
insert_hex, 0x6310, 0, 0x0000
try_base10, 0x62eb, 0, 0x0000
MisError, 0x6332, 0, 0x0000
CannotRes, 0x6338, 0, 0x0000
OutOfRange, 0x633b, 0, 0x0000
ErrAddr_L, 0x6d0f, 0, 0x0000
ErrAddr_H, 0x6d14, 0, 0x0000
getop_r, 0x635a, 0, 0x0000
high_byte, 0x6358, 0, 0x0000
ResetLang, 0x6a88, 0, 0x0000
reset, 0x635e, 0, 0x0000
NextInst, 0x6a91, 0, 0x0000
bad_code, 0x63cc, 0, 0x0000
test_rel, 0x63b4, 0, 0x0000
run_match, 0x63a1, 0, 0x0000
ch_accum, 0x639d, 0, 0x0000
IsMatch, 0x6ad8, 0, 0x0000
match, 0x63a6, 0, 0x0000
ComputeRB, 0x63ce, 0, 0x0000
neg, 0x63fb, 0, 0x0000
pos, 0x6400, 0, 0x0000
rb_err, 0x63f3, 0, 0x0000
compute_r, 0x6404, 0, 0x0000
show_char, 0x641a, 0, 0x0000
ReverseOn, 0x6b10, 0, 0x0000
add_char, 0x6430, 0, 0x0000
alter_char, 0x642e, 0, 0x0000
next_char, 0x6439, 0, 0x0000
is_zero, 0x6459, 0, 0x0000
Tester, 0x646f, 0, 0x0000
test_r, 0x647d, 0, 0x0000
test_err, 0x648a, 0, 0x0000
Execute, 0x648d, 0, 0x0000
iterate, 0x64a3, 0, 0x0000
RegDisp, 0x64cc, 0, 0x0000
Register, 0x64a8, 0, 0x0000
register_r, 0x64cb, 0, 0x0000
Registers, 0x6d2f, 0, 0x0000
SetBreak, 0x64fb, 0, 0x0000
Break, 0x6538, 0, 0x0000
BreakMsg, 0x6d47, 0, 0x0000
bp_reset, 0x656a, 0, 0x0000
ind_r, 0x6590, 0, 0x0000
enable_r, 0x65a5, 0, 0x0000
MemSave, 0x65a6, 0, 0x0000
save_err, 0x65d2, 0, 0x0000
FileSetup, 0x6645, 0, 0x0000
FileError, 0x65d5, 0, 0x0000
Linefeed, 0x6c81, 0, 0x0000
show_error, 0x65d9, 0, 0x0000
MemLoad, 0x65dc, 0, 0x0000
cassette, 0x660f, 0, 0x0000
open_err, 0x6605, 0, 0x0000
show_range, 0x6621, 0, 0x0000
load_r, 0x6620, 0, 0x0000
PCAddr, 0x6b7c, 0, 0x0000
Semicolon, 0x6b0a, 0, 0x0000
setup_r, 0x6666, 0, 0x0000
setup_err, 0x6668, 0, 0x0000
Search, 0x666b, 0, 0x0000
srch_r, 0x66b1, 0, 0x0000
next_srch, 0x6677, 0, 0x0000
srch_stop, 0x66a3, 0, 0x0000
MemSearch, 0x66cb, 0, 0x0000
SetupHex, 0x66ec, 0, 0x0000
CodeSearch, 0x66b2, 0, 0x0000
check_end, 0x668f, 0, 0x0000
no_match, 0x66d7, 0, 0x0000
next_check, 0x66e6, 0, 0x0000
setup_done, 0x6704, 0, 0x0000
MemCopy, 0x670c, 0, 0x0000
copy_err, 0x6753, 0, 0x0000
advance, 0x6740, 0, 0x0000
copy_end, 0x674c, 0, 0x0000
copy_r, 0x6752, 0, 0x0000
Hex2Base10, 0x6756, 0, 0x0000
hex_conv_r, 0x677e, 0, 0x0000
two_bytes, 0x676f, 0, 0x0000
Base102Hex, 0x677f, 0, 0x0000
only_low, 0x679d, 0, 0x0000
b102h_r, 0x67a2, 0, 0x0000
InitSym, 0x67a5, 0, 0x0000
LabelList, 0x681c, 0, 0x0000
init_clear, 0x67c1, 0, 0x0000
init_r, 0x67cb, 0, 0x0000
spec_fwd, 0x67d4, 0, 0x0000
spec_lab, 0x67e4, 0, 0x0000
sym_range, 0x67e9, 0, 0x0000
sym_found, 0x6816, 0, 0x0000
bad_label, 0x67f9, 0, 0x0000
good_label, 0x67fb, 0, 0x0000
show_label, 0x6833, 0, 0x0000
undefd, 0x686b, 0, 0x0000
LabListCo, 0x68a0, 0, 0x0000
next_label, 0x683c, 0, 0x0000
lablist_r, 0x6867, 0, 0x0000
GT, 0x6b0d, 0, 0x0000
next_undef, 0x687f, 0, 0x0000
show_fwd, 0x6888, 0, 0x0000
fwd_d, 0x689a, 0, 0x0000
is_defined, 0x68bc, 0, 0x0000
ExpandSym, 0x68bd, 0, 0x0000
insert_lo, 0x68de, 0, 0x0000
do_expand, 0x68e4, 0, 0x0000
end_expand, 0x68f7, 0, 0x0000
AddInput, 0x6c46, 0, 0x0000
discard, 0x6900, 0, 0x0000
expand_r, 0x6903, 0, 0x0000
fwd_used, 0x6921, 0, 0x0000
get_admode, 0x693b, 0, 0x0000
load_rel, 0x6967, 0, 0x0000
load_abs, 0x6959, 0, 0x0000
load_immed, 0x6976, 0, 0x0000
clear_back, 0x6986, 0, 0x0000
load_low, 0x6980, 0, 0x0000
AddFwdRec, 0x698e, 0, 0x0000
next_used, 0x699e, 0, 0x0000
empty_rec, 0x69bc, 0, 0x0000
find_empty, 0x69a3, 0, 0x0000
overflow, 0x69af, 0, 0x0000
addfwd_r, 0x69d9, 0, 0x0000
store_rec, 0x69cc, 0, 0x0000
BASICStage, 0x69da, 0, 0x0000
bank_r, 0x6a3f, 0, 0x0000
ch_length, 0x69ed, 0, 0x0000
set_ptrs, 0x69f8, 0, 0x0000
finish, 0x6a39, 0, 0x0000
new, 0x6a30, 0, 0x0000
UserTool, 0x6a60, 0, 0x0000
std_table, 0x6a75, 0, 0x0000
not_found, 0x6a86, 0, 0x0000
found, 0x6a7e, 0, 0x0000
InstrSet, 0x6d6e, 0, 0x0000
ch_mnem, 0x6a9c, 0, 0x0000
adv_lang_r, 0x6ab0, 0, 0x0000
Char2Nyb, 0x6ae9, 0, 0x0000
buff2_r, 0x6ad7, 0, 0x0000
not_digit, 0x6af4, 0, 0x0000
next_r, 0x6b05, 0, 0x0000
write_r, 0x6b31, 0, 0x0000
prhex, 0x6b3b, 0, 0x0000
echo, 0x6b45, 0, 0x0000
zero, 0x6b62, 0, 0x0000
next_bit, 0x6b66, 0, 0x0000
bad_bin, 0x6b6f, 0, 0x0000
xscribe_r, 0x6bd3, 0, 0x0000
ExpandXPC, 0x6c26, 0, 0x0000
comment, 0x6c18, 0, 0x0000
handle_sym, 0x6bd6, 0, 0x0000
ch_token, 0x6bbd, 0, 0x0000
x_add, 0x6bcd, 0, 0x0000
Detokenize, 0x6c52, 0, 0x0000
start_exp, 0x6bf6, 0, 0x0000
get_label, 0x6c01, 0, 0x0000
go_expand, 0x6c15, 0, 0x0000
add_only, 0x6c24, 0, 0x0000
add_r, 0x6c51, 0, 0x0000
get_next, 0x6c55, 0, 0x0000
explode, 0x6c60, 0, 0x0000
last_char, 0x6c6b, 0, 0x0000
print_done, 0x6c7c, 0, 0x0000
print_r, 0x6c9a, 0, 0x0000
prompt_r, 0x6cd4, 0, 0x0000
crsr_over, 0x6cc0, 0, 0x0000
AsmErrMsg, 0x6d4c, 0, 0x0000
LabErrMsg, 0x6d54, 0, 0x0000
ResErrMsg, 0x6d5a, 0, 0x0000
RBErrMsg, 0x6d67, 0, 0x0000
Extended, 0x6f0e, 0, 0x0000
