ACHAR, 0x0040, 0, 0x0000
DCHAR, 0x0024, 0, 0x0000
MCHAR, 0x0026, 0, 0x0000
BCHAR, 0x0021, 0, 0x0000
QUOTE, 0x0022, 0, 0x0000
DI_LINES, 0x0010, 0, 0x0000
DA_BUFFER, 0x0230, 0, 0x0000
A_BUFFER, 0x0248, 0, 0x0000
A_BUFF_END, 0x0259, 0, 0x0000
IGONE, 0x0308, 0, 0x0000
CBINV, 0x0316, 0, 0x0000
GONE, 0xc7e4, 0, 0x0000
CHRGET, 0x0073, 0, 0x0000
BUF, 0x0200, 0, 0x0000
PRTSTR, 0xcb1e, 0, 0x0000
CHROUT, 0xffd2, 0, 0x0000
BUFPTR, 0x007a, 0, 0x0000
CHARAC, 0x0007, 0, 0x0000
CURLIN, 0x0039, 0, 0x0000
KEYBUFF, 0x0277, 0, 0x0000
KBSIZE, 0x00c6, 0, 0x0000
INDIRECT, 0x0010, 0, 0x0000
INDIRECT_X, 0x0020, 0, 0x0000
INDIRECT_Y, 0x0030, 0, 0x0000
ABSOLUTE, 0x0040, 0, 0x0000
ABSOLUTE_X, 0x0050, 0, 0x0000
ABSOLUTE_Y, 0x0060, 0, 0x0000
ZEROPAGE, 0x0070, 0, 0x0000
ZEROPAGE_X, 0x0080, 0, 0x0000
ZEROPAGE_Y, 0x0090, 0, 0x0000
IMMEDIATE, 0x00a0, 0, 0x0000
IMPLIED, 0x00b0, 0, 0x0000
RELATIVE, 0x00c0, 0, 0x0000
TABLE_END, 0x00ff, 0, 0x0000
WORK, 0x00a4, 0, 0x0000
LANG_PTR, 0x00a6, 0, 0x0000
FUNCTION, 0x00a8, 0, 0x0000
BUFFER, 0x00a9, 0, 0x0000
PRGCTR, 0x00aa, 0, 0x0000
INSTDATA, 0x00ac, 0, 0x0000
OPCODE, 0x00ae, 0, 0x0000
OPERAND, 0x00af, 0, 0x0000
RB_OPERAND, 0x00b1, 0, 0x0000
CHRCOUNT, 0x00b2, 0, 0x0000
Install, 0xa000, 0, 0x0000
SetupVec, 0xa4c0, 0, 0x0000
Intro, 0xa6fa, 0, 0x0000
Scan, 0xa00b, 0, 0x0000
Prepare, 0xa021, 0, 0x0000
loop, 0xa496, 0, 0x0000
GetAddr, 0xa02c, 0, 0x0000
Buff2Byte, 0xa3e7, 0, 0x0000
Dispatch, 0xa036, 0, 0x0000
Disp_Mem, 0xa063, 0, 0x0000
Disp_BP, 0xa075, 0, 0x0000
Disp_Asm, 0xa093, 0, 0x0000
Disp_Dasm, 0xa044, 0, 0x0000
Disasm, 0xa137, 0, 0x0000
PrintBuff, 0xa4b3, 0, 0x0000
EnableBP, 0xa396, 0, 0x0000
Return, 0xa124, 0, 0x0000
Memory, 0xa2cd, 0, 0x0000
ClearBP, 0xa353, 0, 0x0000
Breakpoint, 0xa71c, 0, 0x0000
asm_start, 0xa0a4, 0, 0x0000
Transcribe, 0xa482, 0, 0x0000
get_oprd, 0xa0b5, 0, 0x0000
test, 0xa0bf, 0, 0x0000
GetOperand, 0xa239, 0, 0x0000
Hypotest, 0xa26d, 0, 0x0000
AsmFail, 0xa11a, 0, 0x0000
nextline, 0xa0e4, 0, 0x0000
asm_r, 0xa117, 0, 0x0000
BuffWrt, 0xa462, 0, 0x0000
Hex, 0xa42f, 0, 0x0000
Space, 0xa41b, 0, 0x0000
readout, 0xa134, 0, 0x0000
BreakInd, 0xa377, 0, 0x0000
op_start, 0xa14c, 0, 0x0000
Address, 0xa421, 0, 0x0000
Lookup, 0xa3ac, 0, 0x0000
Mnemonic, 0xa15f, 0, 0x0000
NextValue, 0xa40a, 0, 0x0000
unknown, 0xa17e, 0, 0x0000
Tuplet, 0xa6aa, 0, 0x0000
Char3, 0xa6db, 0, 0x0000
Parameter, 0xa184, 0, 0x0000
DisImp, 0xa1a4, 0, 0x0000
DisRel, 0xa1b9, 0, 0x0000
DisImm, 0xa1a5, 0, 0x0000
DisZP, 0xa1ae, 0, 0x0000
DisAbs, 0xa1dd, 0, 0x0000
DisInd, 0xa1fc, 0, 0x0000
Param_8, 0xa446, 0, 0x0000
draw_xy, 0xa1e5, 0, 0x0000
HexPrefix, 0xa415, 0, 0x0000
sign, 0xa1c7, 0, 0x0000
Param_16, 0xa450, 0, 0x0000
abs_ind, 0xa1f2, 0, 0x0000
ind_xy, 0xa210, 0, 0x0000
ind_y, 0xa229, 0, 0x0000
Char2Nyb, 0xa3fc, 0, 0x0000
counted, 0xa24f, 0, 0x0000
found1, 0xa25f, 0, 0x0000
getop_r, 0xa26c, 0, 0x0000
found2, 0xa25a, 0, 0x0000
ResetLang, 0xa3d0, 0, 0x0000
reset, 0xa276, 0, 0x0000
bad_code, 0xa2c9, 0, 0x0000
test_rel, 0xa2b5, 0, 0x0000
differ, 0xa2af, 0, 0x0000
match, 0xa2a0, 0, 0x0000
AdvLang, 0xa3d9, 0, 0x0000
show_char, 0xa2ed, 0, 0x0000
alter_char, 0xa300, 0, 0x0000
add_char, 0xa302, 0, 0x0000
Break, 0xa321, 0, 0x0000
Registers, 0xa702, 0, 0x0000
cleared, 0xa376, 0, 0x0000
bp_reset, 0xa36d, 0, 0x0000
ind_r, 0xa395, 0, 0x0000
enable_r, 0xa3ab, 0, 0x0000
not_found, 0xa3c2, 0, 0x0000
found, 0xa3c4, 0, 0x0000
LangTable, 0xa4d5, 0, 0x0000
HexDigit, 0xa6ea, 0, 0x0000
found_dig, 0xa408, 0, 0x0000
next_r, 0xa410, 0, 0x0000
write_ok, 0xa470, 0, 0x0000
write_r, 0xa481, 0, 0x0000
xscribe, 0xa48c, 0, 0x0000
Detokenize, 0xa494, 0, 0x0000
Token, 0xa69b, 0, 0x0000
explode, 0xa4a1, 0, 0x0000
get_next, 0xa4a7, 0, 0x0000
