LIST_NUM, 0x0010, 0, 0x0000
TOOL_COUNT, 0x000a, 0, 0x0000
T_DIS, 0x0024, 0, 0x0000
T_ASM, 0x0040, 0, 0x0000
T_ASA, 0x002e, 0, 0x0000
T_MEM, 0x0026, 0, 0x0000
T_TST, 0x00b2, 0, 0x0000
T_BRK, 0x0021, 0, 0x0000
T_REG, 0x003b, 0, 0x0000
T_EXE, 0x005f, 0, 0x0000
T_SAV, 0x00b1, 0, 0x0000
T_H2D, 0x0023, 0, 0x0000
BYTE, 0x002e, 0, 0x0000
FWDR, 0x002a, 0, 0x0000
DEVICE, 0x0008, 0, 0x0000
GONE, 0xc7e4, 0, 0x0000
CHRGET, 0x0073, 0, 0x0000
CHRGOT, 0x0079, 0, 0x0000
PRTSTR, 0xcb1e, 0, 0x0000
PRTFIX, 0xddcd, 0, 0x0000
SYS, 0xe133, 0, 0x0000
CHROUT, 0xffd2, 0, 0x0000
WARM_START, 0x0302, 0, 0x0000
READY, 0xc002, 0, 0x0000
NX_BASIC, 0xc7ae, 0, 0x0000
CUST_ERR, 0xc447, 0, 0x0000
SYNTAX_ERR, 0xcf08, 0, 0x0000
ERROR_NO, 0xc43b, 0, 0x0000
SETLFS, 0xffba, 0, 0x0000
SETNAM, 0xffbd, 0, 0x0000
SAVE, 0xffd8, 0, 0x0000
CLOSE, 0xffc3, 0, 0x0000
IGONE, 0x0308, 0, 0x0000
CBINV, 0x0316, 0, 0x0000
BUFPTR, 0x007a, 0, 0x0000
ERROR_PTR, 0x0022, 0, 0x0000
SYS_DEST, 0x0014, 0, 0x0000
KEYWORDS, 0xc09e, 0, 0x0000
BUF, 0x0200, 0, 0x0000
CHARAC, 0x0007, 0, 0x0000
KEYBUFF, 0x0277, 0, 0x0000
CURLIN, 0x0039, 0, 0x0000
KBSIZE, 0x00c6, 0, 0x0000
MISMATCH, 0xc2cd, 0, 0x0000
KEYCVTRS, 0x028d, 0, 0x0000
LSTX, 0x00c5, 0, 0x0000
ACC, 0x030c, 0, 0x0000
XREG, 0x030d, 0, 0x0000
YREG, 0x030e, 0, 0x0000
PROC, 0x030f, 0, 0x0000
INDIRECT, 0x0010, 0, 0x0000
INDIRECT_X, 0x0020, 0, 0x0000
INDIRECT_Y, 0x0030, 0, 0x0000
ABSOLUTE, 0x0040, 0, 0x0000
ABSOLUTE_X, 0x0050, 0, 0x0000
ABSOLUTE_Y, 0x0060, 0, 0x0000
ZEROPAGE, 0x0070, 0, 0x0000
ZEROPAGE_X, 0x0080, 0, 0x0000
ZEROPAGE_Y, 0x0090, 0, 0x0000
IMMEDIATE, 0x00a0, 0, 0x0000
IMPLIED, 0x00b0, 0, 0x0000
RELATIVE, 0x00c0, 0, 0x0000
TABLE_END, 0x00f2, 0, 0x0000
QUOTE, 0x0022, 0, 0x0000
LF, 0x000d, 0, 0x0000
CRSRUP, 0x0091, 0, 0x0000
CRSRRT, 0x001d, 0, 0x0000
RVS_ON, 0x0012, 0, 0x0000
RVS_OFF, 0x0092, 0, 0x0000
WORK, 0x00a3, 0, 0x0000
MNEM, 0x00a3, 0, 0x0000
PRGCTR, 0x00a5, 0, 0x0000
CHARDISP, 0x00a7, 0, 0x0000
LANG_PTR, 0x00a7, 0, 0x0000
INSTDATA, 0x00a9, 0, 0x0000
TOOL_CHR, 0x00ab, 0, 0x0000
OPCODE, 0x00ac, 0, 0x0000
OPERAND, 0x00ad, 0, 0x0000
RB_OPERAND, 0x00af, 0, 0x0000
INSTSIZE, 0x00b0, 0, 0x0000
IDX_IN, 0x00b1, 0, 0x0000
IDX_OUT, 0x00b2, 0, 0x0000
RB_FORWARD, 0x0010, 0, 0x0000
OUTBUFFER, 0x0218, 0, 0x0000
INBUFFER, 0x0230, 0, 0x0000
ZP_TMP, 0x0246, 0, 0x0000
BREAKPOINT, 0x0256, 0, 0x0000
Install, 0xa000, 0, 0x0000
installed, 0xa00e, 0, 0x0000
SetupVec, 0xa5fe, 0, 0x0000
Intro, 0xa632, 0, 0x0000
main, 0xa01b, 0, 0x0000
loop, 0xa5f0, 0, 0x0000
ToolTable, 0xa617, 0, 0x0000
Prepare, 0xa030, 0, 0x0000
to_gone, 0xa02a, 0, 0x0000
Return, 0xa06c, 0, 0x0000
ToolAddr_H, 0xa629, 0, 0x0000
ToolAddr_L, 0xa620, 0, 0x0000
Transcribe, 0xa563, 0, 0x0000
RefreshPC, 0xa059, 0, 0x0000
Buff2Byte, 0xa4c9, 0, 0x0000
main_r, 0xa06b, 0, 0x0000
Restore, 0xa46e, 0, 0x0000
DirectMode, 0xa613, 0, 0x0000
in_program, 0xa077, 0, 0x0000
List, 0xa07a, 0, 0x0000
list_r, 0xa0cd, 0, 0x0000
start_list, 0xa086, 0, 0x0000
ListLine, 0xa088, 0, 0x0000
BreakInd, 0xa3a0, 0, 0x0000
CharOut, 0xa54f, 0, 0x0000
Hex, 0xa51f, 0, 0x0000
to_mem, 0xa0af, 0, 0x0000
Space, 0xa51a, 0, 0x0000
Disasm, 0xa0d0, 0, 0x0000
continue, 0xa0b7, 0, 0x0000
Memory, 0xa2dd, 0, 0x0000
PrintBuff, 0xa5b7, 0, 0x0000
EnableBP, 0xa3bf, 0, 0x0000
Lookup, 0xa47b, 0, 0x0000
Unknown, 0xa0e7, 0, 0x0000
DMnemonic, 0xa0f4, 0, 0x0000
DOperand, 0xa11e, 0, 0x0000
NextValue, 0xa50a, 0, 0x0000
shift_l, 0xa102, 0, 0x0000
mnemonic_r, 0xa11d, 0, 0x0000
DisRel, 0xa181, 0, 0x0000
DisImm, 0xa16e, 0, 0x0000
DisZP, 0xa176, 0, 0x0000
DisAbs, 0xa1a4, 0, 0x0000
DisInd, 0xa132, 0, 0x0000
ind_xy, 0xa146, 0, 0x0000
Param_16, 0xa53e, 0, 0x0000
Param_8, 0xa535, 0, 0x0000
ind_y, 0xa15f, 0, 0x0000
draw_xy, 0xa1ac, 0, 0x0000
HexPrefix, 0xa515, 0, 0x0000
sign, 0xa18f, 0, 0x0000
abs_ind, 0xa1b9, 0, 0x0000
MemEditor, 0xa1c2, 0, 0x0000
edit_exit, 0xa1d0, 0, 0x0000
edit_r, 0xa1dc, 0, 0x0000
Prompt, 0xa5cd, 0, 0x0000
ClearBP, 0xa381, 0, 0x0000
TextEdit, 0xa1dd, 0, 0x0000
CharGet, 0xa4c1, 0, 0x0000
pop, 0xa1ea, 0, 0x0000
Assemble, 0xa1f4, 0, 0x0000
asm_r, 0xa23a, 0, 0x0000
test, 0xa215, 0, 0x0000
HandleFwd, 0xa23b, 0, 0x0000
get_oprd, 0xa212, 0, 0x0000
GetOperand, 0xa275, 0, 0x0000
Hypotest, 0xa28e, 0, 0x0000
AsmError, 0xa261, 0, 0x0000
nextline, 0xa234, 0, 0x0000
resolve_fw, 0xa250, 0, 0x0000
set_fw, 0xa241, 0, 0x0000
AsmErrMsg, 0xa658, 0, 0x0000
show_err, 0xa26b, 0, 0x0000
MisError, 0xa267, 0, 0x0000
getop_r, 0xa28d, 0, 0x0000
high_byte, 0xa283, 0, 0x0000
ResetLang, 0xa494, 0, 0x0000
reset, 0xa291, 0, 0x0000
NextInst, 0xa49d, 0, 0x0000
bad_code, 0xa2db, 0, 0x0000
test_rel, 0xa2c8, 0, 0x0000
IsMatch, 0xa4e3, 0, 0x0000
match, 0xa2b9, 0, 0x0000
show_char, 0xa2f2, 0, 0x0000
alter_char, 0xa306, 0, 0x0000
add_char, 0xa308, 0, 0x0000
next_char, 0xa311, 0, 0x0000
mem_r, 0xa316, 0, 0x0000
Tester, 0xa317, 0, 0x0000
test_r, 0xa327, 0, 0x0000
test_err, 0xa328, 0, 0x0000
SetBreak, 0xa32b, 0, 0x0000
setbr_r, 0xa34e, 0, 0x0000
Break, 0xa351, 0, 0x0000
Registers, 0xa63a, 0, 0x0000
bp_reset, 0xa396, 0, 0x0000
cleared, 0xa39f, 0, 0x0000
ind_r, 0xa3be, 0, 0x0000
enable_r, 0xa3d3, 0, 0x0000
Register, 0xa3d4, 0, 0x0000
register_r, 0xa3ec, 0, 0x0000
Execute, 0xa3ed, 0, 0x0000
ex_r, 0xa404, 0, 0x0000
Save, 0xa405, 0, 0x0000
save_err, 0xa449, 0, 0x0000
set_lfs, 0xa415, 0, 0x0000
set_name, 0xa428, 0, 0x0000
do_save, 0xa430, 0, 0x0000
save_ok, 0xa441, 0, 0x0000
Hex2Base10, 0xa44c, 0, 0x0000
restore_r, 0xa47a, 0, 0x0000
not_found, 0xa492, 0, 0x0000
found, 0xa48b, 0, 0x0000
InstrSet, 0xa660, 0, 0x0000
ch_mnem, 0xa4a8, 0, 0x0000
adv_lang_r, 0xa4bc, 0, 0x0000
Char2Nyb, 0xa4f4, 0, 0x0000
not_digit, 0xa4ff, 0, 0x0000
next_r, 0xa510, 0, 0x0000
prhex, 0xa528, 0, 0x0000
echo, 0xa532, 0, 0x0000
write_ok, 0xa551, 0, 0x0000
write_r, 0xa562, 0, 0x0000
xscribe_r, 0xa58a, 0, 0x0000
ch_token, 0xa574, 0, 0x0000
x_add, 0xa584, 0, 0x0000
Detokenize, 0xa599, 0, 0x0000
AddInput, 0xa58d, 0, 0x0000
add_r, 0xa598, 0, 0x0000
get_next, 0xa59c, 0, 0x0000
explode, 0xa5a7, 0, 0x0000
last_char, 0xa5b2, 0, 0x0000
prompt_r, 0xa5fd, 0, 0x0000
Expand, 0xa7fe, 0, 0x0000
