WCHAR, 0x0024, 0, 0x0000
QUOTE, 0x0022, 0, 0x0000
IGONE, 0x0308, 0, 0x0000
GONE, 0xc7e4, 0, 0x0000
CHRGET, 0x0073, 0, 0x0000
BUF, 0x0200, 0, 0x0000
PRTSTR, 0xcb1e, 0, 0x0000
CHROUT, 0xffd2, 0, 0x0000
BUFPTR, 0x007a, 0, 0x0000
ABSOLUTE, 0x0010, 0, 0x0000
ABSOLUTE_X, 0x0030, 0, 0x0000
ABSOLUTE_Y, 0x0050, 0, 0x0000
ZEROPAGE, 0x0000, 0, 0x0000
ZEROPAGE_X, 0x0020, 0, 0x0000
ZEROPAGE_Y, 0x0040, 0, 0x0000
IMMEDIATE, 0x0060, 0, 0x0000
IMPLIED, 0x0070, 0, 0x0000
INDIRECT, 0x0090, 0, 0x0000
INDIRECT_X, 0x00a0, 0, 0x0000
INDIRECT_Y, 0x00c0, 0, 0x0000
RELATIVE, 0x00b0, 0, 0x0000
WORK, 0x00aa, 0, 0x0000
TARGET, 0x00ac, 0, 0x0000
MNEMONIC, 0x00ae, 0, 0x0000
OPERAND, 0x00b0, 0, 0x0000
Install, 0xa000, 0, 0x0000
Assemble, 0xa012, 0, 0x0000
Intro, 0xa3a4, 0, 0x0000
GetTarget, 0xa01c, 0, 0x0000
Buff2Byte, 0xa156, 0, 0x0000
GetMnemon, 0xa026, 0, 0x0000
GetAlpha, 0xa175, 0, 0x0000
loop, 0xa1bb, 0, 0x0000
plus1, 0xa056, 0, 0x0000
GetAddMode, 0xa05e, 0, 0x0000
ch_imm, 0xa061, 0, 0x0000
ch_ind, 0xa068, 0, 0x0000
AsmImm, 0xa091, 0, 0x0000
ch_imp, 0xa06f, 0, 0x0000
AsmInd, 0xa11a, 0, 0x0000
ch_acc, 0xa076, 0, 0x0000
AsmImp, 0xa0b1, 0, 0x0000
ch_abs, 0xa07d, 0, 0x0000
AsmFail, 0xa084, 0, 0x0000
AsmAbs, 0xa0d4, 0, 0x0000
Return, 0xa089, 0, 0x0000
GetOperand, 0xa12c, 0, 0x0000
SetMode, 0xa17c, 0, 0x0000
OpLookup, 0xa189, 0, 0x0000
AsmRel, 0xa0c2, 0, 0x0000
modify, 0xa0e3, 0, 0x0000
CheckForXY, 0xa1b8, 0, 0x0000
if, 0xa0e8, 0, 0x0000
high, 0xa0e8, 0, 0x0000
byte, 0xa0e8, 0, 0x0000
of, 0xa0e8, 0, 0x0000
variant, 0xa0f8, 0, 0x0000
abs_write, 0xa103, 0, 0x0000
abs_r, 0xa117, 0, 0x0000
ind_op, 0xa124, 0, 0x0000
Char2Nyb, 0xa16b, 0, 0x0000
counted, 0xa143, 0, 0x0000
found1, 0xa14e, 0, 0x0000
IsLetter, 0xa172, 0, 0x0000
LangTable, 0xa1e1, 0, 0x0000
fail, 0xa1b6, 0, 0x0000
next, 0xa1a9, 0, 0x0000
check_done, 0xa1d7, 0, 0x0000
found_x, 0xa1d4, 0, 0x0000
found_y, 0xa1d1, 0, 0x0000
ModMode2, 0xa1db, 0, 0x0000
