ACHAR, 0x0040, 0, 0x0000
DCHAR, 0x0024, 0, 0x0000
MCHAR, 0x0026, 0, 0x0000
HCHAR, 0x003a, 0, 0x0000
for, 0xa000, 0, 0x0000
hex, 0xa000, 0, 0x0000
entry, 0xa000, 0, 0x0000
BCHAR, 0x0021, 0, 0x0000
QUOTE, 0x0022, 0, 0x0000
DI_LINES, 0x0010, 0, 0x0000
OutBuffer, 0x0230, 0, 0x0000
InBuffer, 0x0248, 0, 0x0000
IGONE, 0x0308, 0, 0x0000
CBINV, 0x0316, 0, 0x0000
GONE, 0xc7e4, 0, 0x0000
CHRGET, 0x0073, 0, 0x0000
BUF, 0x0200, 0, 0x0000
PRTSTR, 0xcb1e, 0, 0x0000
CHROUT, 0xffd2, 0, 0x0000
WARM_START, 0x0302, 0, 0x0000
READY, 0xc002, 0, 0x0000
NX_BASIC, 0xc7ae, 0, 0x0000
BUFPTR, 0x007a, 0, 0x0000
CHARAC, 0x0007, 0, 0x0000
CURLIN, 0x0039, 0, 0x0000
KEYBUFF, 0x0277, 0, 0x0000
KBSIZE, 0x00c6, 0, 0x0000
KEYCVTRS, 0x028d, 0, 0x0000
INDIRECT, 0x0010, 0, 0x0000
INDIRECT_X, 0x0020, 0, 0x0000
INDIRECT_Y, 0x0030, 0, 0x0000
ABSOLUTE, 0x0040, 0, 0x0000
ABSOLUTE_X, 0x0050, 0, 0x0000
ABSOLUTE_Y, 0x0060, 0, 0x0000
ZEROPAGE, 0x0070, 0, 0x0000
ZEROPAGE_X, 0x0080, 0, 0x0000
ZEROPAGE_Y, 0x0090, 0, 0x0000
IMMEDIATE, 0x00a0, 0, 0x0000
IMPLIED, 0x00b0, 0, 0x0000
RELATIVE, 0x00c0, 0, 0x0000
TABLE_END, 0x00ff, 0, 0x0000
WORK, 0x00a3, 0, 0x0000
PRGCTR, 0x00a5, 0, 0x0000
CHARDISP, 0x00a7, 0, 0x0000
LANG_PTR, 0x00a7, 0, 0x0000
INSTDATA, 0x00a9, 0, 0x0000
FUNCTION, 0x00ab, 0, 0x0000
OPCODE, 0x00ac, 0, 0x0000
OPERAND, 0x00ad, 0, 0x0000
RB_OPERAND, 0x00af, 0, 0x0000
CHRCOUNT, 0x00b0, 0, 0x0000
IDX_IN, 0x00b1, 0, 0x0000
IDX_OUT, 0x00b2, 0, 0x0000
Install, 0xa000, 0, 0x0000
SetupVec, 0xa511, 0, 0x0000
Intro, 0xa751, 0, 0x0000
Scan, 0xa00b, 0, 0x0000
Prepare, 0xa025, 0, 0x0000
loop, 0xa4fd, 0, 0x0000
GetAddr, 0xa032, 0, 0x0000
Transcribe, 0xa48d, 0, 0x0000
Buff2Byte, 0xa3e7, 0, 0x0000
Dispatch, 0xa045, 0, 0x0000
Disp_Mem, 0xa07c, 0, 0x0000
Disp_BP, 0xa09a, 0, 0x0000
Disp_Asm, 0xa0b8, 0, 0x0000
Disp_Hex, 0xa094, 0, 0x0000
Disp_Dasm, 0xa057, 0, 0x0000
Disasm, 0xa11a, 0, 0x0000
PrintBuff, 0xa4cd, 0, 0x0000
ShiftDown, 0xa526, 0, 0x0000
EnableBP, 0xa38e, 0, 0x0000
Return, 0xa107, 0, 0x0000
Memory, 0xa2aa, 0, 0x0000
HexEditor, 0xa2fe, 0, 0x0000
ClearBP, 0xa34b, 0, 0x0000
Breakpoint, 0xa773, 0, 0x0000
CharGet, 0xa3df, 0, 0x0000
get_oprd, 0xa0c5, 0, 0x0000
test, 0xa0c8, 0, 0x0000
GetOperand, 0xa216, 0, 0x0000
asm_r, 0xa0f3, 0, 0x0000
Hypotest, 0xa24a, 0, 0x0000
AsmFail, 0xa0f6, 0, 0x0000
nextline, 0xa0ed, 0, 0x0000
Prompt, 0xa4da, 0, 0x0000
in_program, 0xa117, 0, 0x0000
BreakInd, 0xa36f, 0, 0x0000
CharOut, 0xa46d, 0, 0x0000
Address, 0xa42c, 0, 0x0000
op_start, 0xa129, 0, 0x0000
Lookup, 0xa3a4, 0, 0x0000
Mnemonic, 0xa13c, 0, 0x0000
NextValue, 0xa415, 0, 0x0000
unknown, 0xa15b, 0, 0x0000
Tuplet, 0xa701, 0, 0x0000
Char3, 0xa732, 0, 0x0000
Parameter, 0xa161, 0, 0x0000
DisImp, 0xa181, 0, 0x0000
Space, 0xa426, 0, 0x0000
DisRel, 0xa196, 0, 0x0000
DisImm, 0xa182, 0, 0x0000
DisZP, 0xa18b, 0, 0x0000
DisAbs, 0xa1ba, 0, 0x0000
DisInd, 0xa1d9, 0, 0x0000
Param_8, 0xa451, 0, 0x0000
draw_xy, 0xa1c2, 0, 0x0000
HexPrefix, 0xa420, 0, 0x0000
sign, 0xa1a4, 0, 0x0000
Hex, 0xa43a, 0, 0x0000
Param_16, 0xa45b, 0, 0x0000
abs_ind, 0xa1cf, 0, 0x0000
ind_xy, 0xa1ed, 0, 0x0000
ind_y, 0xa206, 0, 0x0000
Char2Nyb, 0xa407, 0, 0x0000
counted, 0xa22c, 0, 0x0000
found1, 0xa23c, 0, 0x0000
getop_r, 0xa249, 0, 0x0000
found2, 0xa237, 0, 0x0000
ResetLang, 0xa3c8, 0, 0x0000
reset, 0xa253, 0, 0x0000
bad_code, 0xa2a6, 0, 0x0000
test_rel, 0xa292, 0, 0x0000
differ, 0xa28c, 0, 0x0000
match, 0xa27d, 0, 0x0000
AdvLang, 0xa3d1, 0, 0x0000
show_char, 0xa2ca, 0, 0x0000
alter_char, 0xa2dd, 0, 0x0000
add_char, 0xa2df, 0, 0x0000
hex_r, 0xa318, 0, 0x0000
hex_bp, 0xa311, 0, 0x0000
Break, 0xa319, 0, 0x0000
Registers, 0xa759, 0, 0x0000
cleared, 0xa36e, 0, 0x0000
bp_reset, 0xa365, 0, 0x0000
ind_r, 0xa38d, 0, 0x0000
enable_r, 0xa3a3, 0, 0x0000
not_found, 0xa3ba, 0, 0x0000
found, 0xa3bc, 0, 0x0000
LangTable, 0xa52c, 0, 0x0000
byte_err, 0xa405, 0, 0x0000
HexDigit, 0xa741, 0, 0x0000
found_dig, 0xa413, 0, 0x0000
next_r, 0xa41b, 0, 0x0000
write_ok, 0xa47b, 0, 0x0000
write_r, 0xa48c, 0, 0x0000
xscribe_r, 0xa49e, 0, 0x0000
Detokenize, 0xa4aa, 0, 0x0000
x_add, 0xa498, 0, 0x0000
AddInput, 0xa4a2, 0, 0x0000
Token, 0xa6f2, 0, 0x0000
explode, 0xa4b9, 0, 0x0000
get_next, 0xa4bf, 0, 0x0000
prompt_r, 0xa510, 0, 0x0000
