ACHAR, 0x0040, 0, 0x0000
DCHAR, 0x0024, 0, 0x0000
QUOTE, 0x0022, 0, 0x0000
DA_LINES, 0x0010, 0, 0x0000
DA_BUFFER, 0x0240, 0, 0x0000
IGONE, 0x0308, 0, 0x0000
GONE, 0xc7e4, 0, 0x0000
CHRGET, 0x0073, 0, 0x0000
BUF, 0x0200, 0, 0x0000
PRTSTR, 0xcb1e, 0, 0x0000
BUFPTR, 0x007a, 0, 0x0000
CHARAC, 0x0007, 0, 0x0000
INDIRECT, 0x0010, 0, 0x0000
INDIRECT_X, 0x0020, 0, 0x0000
INDIRECT_Y, 0x0030, 0, 0x0000
ABSOLUTE, 0x0040, 0, 0x0000
ABSOLUTE_X, 0x0050, 0, 0x0000
ABSOLUTE_Y, 0x0060, 0, 0x0000
ZEROPAGE, 0x0070, 0, 0x0000
ZEROPAGE_X, 0x0080, 0, 0x0000
ZEROPAGE_Y, 0x0090, 0, 0x0000
IMMEDIATE, 0x00a0, 0, 0x0000
IMPLIED, 0x00b0, 0, 0x0000
RELATIVE, 0x00c0, 0, 0x0000
TABLE_END, 0x00ff, 0, 0x0000
WORK, 0x00a9, 0, 0x0000
BUFFER, 0x00ab, 0, 0x0000
INSTDATA, 0x00ac, 0, 0x0000
PRGCTR, 0x00ae, 0, 0x0000
OPERAND, 0x00b0, 0, 0x0000
Install, 0xa000, 0, 0x0000
Scan, 0xa012, 0, 0x0000
Intro, 0xa420, 0, 0x0000
Prepare, 0xa01c, 0, 0x0000
loop, 0xa164, 0, 0x0000
GetPRGCTR, 0xa027, 0, 0x0000
Buff2Byte, 0xa18d, 0, 0x0000
Disp_Dasm, 0xa031, 0, 0x0000
Disasm, 0xa132, 0, 0x0000
Return, 0xa048, 0, 0x0000
readout, 0xa050, 0, 0x0000
Mnemonic, 0xa058, 0, 0x0000
unknown, 0xa077, 0, 0x0000
Tuplet, 0xa3d0, 0, 0x0000
BuffWrt, 0xa1f6, 0, 0x0000
Char3, 0xa401, 0, 0x0000
Parameter, 0xa07d, 0, 0x0000
DisImp, 0xa09d, 0, 0x0000
Space, 0xa1bd, 0, 0x0000
DisRel, 0xa0b2, 0, 0x0000
DisImm, 0xa09e, 0, 0x0000
DisZP, 0xa0a7, 0, 0x0000
DisAbs, 0xa0d6, 0, 0x0000
DisInd, 0xa0f5, 0, 0x0000
Param_8, 0xa1da, 0, 0x0000
draw_xy, 0xa0de, 0, 0x0000
HexPrefix, 0xa1b7, 0, 0x0000
NextValue, 0xa1ac, 0, 0x0000
sign, 0xa0c0, 0, 0x0000
Hex, 0xa1c3, 0, 0x0000
Param_16, 0xa1e4, 0, 0x0000
abs_ind, 0xa0eb, 0, 0x0000
ind_xy, 0xa109, 0, 0x0000
ind_y, 0xa122, 0, 0x0000
Lookup, 0xa15a, 0, 0x0000
LangTable, 0xa20a, 0, 0x0000
not_found, 0xa17f, 0, 0x0000
found, 0xa181, 0, 0x0000
Char2Nyb, 0xa1a2, 0, 0x0000
IsLetter, 0xa1a9, 0, 0x0000
next_r, 0xa1b2, 0, 0x0000
HexDigit, 0xa410, 0, 0x0000
