DISPLAYC, 0x0010, 0, 0x0000
DISPLAYM, 0x0010, 0, 0x0000
TOOL_COUNT, 0x0009, 0, 0x0000
DCHAR, 0x0024, 0, 0x0000
ACHAR, 0x0040, 0, 0x0000
MCHAR, 0x0026, 0, 0x0000
ECHAR, 0x003a, 0, 0x0000
for, 0xa000, 0, 0x0000
data, 0xa000, 0, 0x0000
editor, 0xa000, 0, 0x0000
TCHAR, 0x00b2, 0, 0x0000
BCHAR, 0x0021, 0, 0x0000
RCHAR, 0x003b, 0, 0x0000
XCHAR, 0x005f, 0, 0x0000
SCHAR, 0x00b1, 0, 0x0000
DEVICE, 0x0008, 0, 0x0000
GONE, 0xc7e4, 0, 0x0000
CHRGET, 0x0073, 0, 0x0000
CHRGOT, 0x0079, 0, 0x0000
PRTSTR, 0xcb1e, 0, 0x0000
PRTFIX, 0xddcd, 0, 0x0000
SYS, 0xe133, 0, 0x0000
CHROUT, 0xffd2, 0, 0x0000
WARM_START, 0x0302, 0, 0x0000
READY, 0xc002, 0, 0x0000
NX_BASIC, 0xc7ae, 0, 0x0000
CUST_ERR, 0xc447, 0, 0x0000
SYNTAX_ERR, 0xcf08, 0, 0x0000
ERROR_NO, 0xc43b, 0, 0x0000
SETLFS, 0xffba, 0, 0x0000
SETNAM, 0xffbd, 0, 0x0000
SAVE, 0xffd8, 0, 0x0000
CLOSE, 0xffc3, 0, 0x0000
IGONE, 0x0308, 0, 0x0000
CBINV, 0x0316, 0, 0x0000
BUFPTR, 0x007a, 0, 0x0000
ERROR_PTR, 0x0022, 0, 0x0000
SYS_DEST, 0x0014, 0, 0x0000
KEYWORDS, 0xc09e, 0, 0x0000
BUF, 0x0200, 0, 0x0000
CHARAC, 0x0007, 0, 0x0000
KEYBUFF, 0x0277, 0, 0x0000
CURLIN, 0x0039, 0, 0x0000
KBSIZE, 0x00c6, 0, 0x0000
MISMATCH, 0xc2cd, 0, 0x0000
ACC, 0x030c, 0, 0x0000
XREG, 0x030d, 0, 0x0000
YREG, 0x030e, 0, 0x0000
PROC, 0x030f, 0, 0x0000
INDIRECT, 0x0010, 0, 0x0000
INDIRECT_X, 0x0020, 0, 0x0000
INDIRECT_Y, 0x0030, 0, 0x0000
ABSOLUTE, 0x0040, 0, 0x0000
ABSOLUTE_X, 0x0050, 0, 0x0000
ABSOLUTE_Y, 0x0060, 0, 0x0000
ZEROPAGE, 0x0070, 0, 0x0000
ZEROPAGE_X, 0x0080, 0, 0x0000
ZEROPAGE_Y, 0x0090, 0, 0x0000
IMMEDIATE, 0x00a0, 0, 0x0000
IMPLIED, 0x00b0, 0, 0x0000
RELATIVE, 0x00c0, 0, 0x0000
TABLE_END, 0x00f2, 0, 0x0000
QUOTE, 0x0022, 0, 0x0000
LF, 0x000d, 0, 0x0000
CRSRUP, 0x0091, 0, 0x0000
RVS_ON, 0x0012, 0, 0x0000
RVS_OFF, 0x0092, 0, 0x0000
WORK, 0x00a3, 0, 0x0000
MNEM, 0x00a3, 0, 0x0000
PRGCTR, 0x00a5, 0, 0x0000
CHARDISP, 0x00a7, 0, 0x0000
DESTINATION, 0x00a7, 0, 0x0000
LANG_PTR, 0x00a7, 0, 0x0000
INSTDATA, 0x00a9, 0, 0x0000
TOOL_CHR, 0x00ab, 0, 0x0000
OPCODE, 0x00ac, 0, 0x0000
OPERAND, 0x00ad, 0, 0x0000
RB_OPERAND, 0x00af, 0, 0x0000
INSTSIZE, 0x00b0, 0, 0x0000
IDX_IN, 0x00b1, 0, 0x0000
IDX_OUT, 0x00b2, 0, 0x0000
OUTBUFFER, 0x0218, 0, 0x0000
INBUFFER, 0x0230, 0, 0x0000
ZP_TMP, 0x0246, 0, 0x0000
BREAKPOINT, 0x0256, 0, 0x0000
Install, 0xa000, 0, 0x0000
installed, 0xa00e, 0, 0x0000
SetupVec, 0xa60a, 0, 0x0000
ClearBP, 0xa3a7, 0, 0x0000
Intro, 0xa64e, 0, 0x0000
main, 0xa01e, 0, 0x0000
loop, 0xa5f6, 0, 0x0000
ToolTable, 0xa623, 0, 0x0000
Prepare, 0xa033, 0, 0x0000
to_gone, 0xa02d, 0, 0x0000
Return, 0xa06f, 0, 0x0000
ToolAddr_H, 0xa635, 0, 0x0000
ToolAddr_L, 0xa62c, 0, 0x0000
Transcribe, 0xa56e, 0, 0x0000
RefreshPC, 0xa05c, 0, 0x0000
Buff2Byte, 0xa4cb, 0, 0x0000
main_r, 0xa06e, 0, 0x0000
Restore, 0xa470, 0, 0x0000
DirectMode, 0xa61f, 0, 0x0000
in_program, 0xa07a, 0, 0x0000
DisList, 0xa07d, 0, 0x0000
list_r, 0xa09b, 0, 0x0000
d_listing, 0xa089, 0, 0x0000
Disasm, 0xa09c, 0, 0x0000
PrintBuff, 0xa5c2, 0, 0x0000
EnableBP, 0xa3e5, 0, 0x0000
BreakInd, 0xa3c6, 0, 0x0000
CharOut, 0xa55a, 0, 0x0000
Address, 0xa51d, 0, 0x0000
op_start, 0xa0ab, 0, 0x0000
Lookup, 0xa47d, 0, 0x0000
Unknown, 0xa0c1, 0, 0x0000
DMnemonic, 0xa0d1, 0, 0x0000
Space, 0xa518, 0, 0x0000
DOperand, 0xa0fb, 0, 0x0000
disasm_r, 0xa0bd, 0, 0x0000
NextValue, 0xa508, 0, 0x0000
HexPrefix, 0xa513, 0, 0x0000
Hex, 0xa52a, 0, 0x0000
shift_l, 0xa0df, 0, 0x0000
mnemonic_r, 0xa0fa, 0, 0x0000
DisRel, 0xa160, 0, 0x0000
DisImm, 0xa14d, 0, 0x0000
DisZP, 0xa155, 0, 0x0000
DisAbs, 0xa183, 0, 0x0000
DisInd, 0xa111, 0, 0x0000
ind_xy, 0xa125, 0, 0x0000
Param_16, 0xa549, 0, 0x0000
Param_8, 0xa540, 0, 0x0000
ind_y, 0xa13e, 0, 0x0000
draw_xy, 0xa18b, 0, 0x0000
sign, 0xa16e, 0, 0x0000
abs_ind, 0xa198, 0, 0x0000
Assemble, 0xa1a1, 0, 0x0000
asm_r, 0xa1e1, 0, 0x0000
CharGet, 0xa4c3, 0, 0x0000
get_oprd, 0xa1b9, 0, 0x0000
HandleFwd, 0xa1e2, 0, 0x0000
test, 0xa1bc, 0, 0x0000
GetOperand, 0xa21c, 0, 0x0000
Hypotest, 0xa235, 0, 0x0000
AsmError, 0xa208, 0, 0x0000
nextline, 0xa1db, 0, 0x0000
Prompt, 0xa5d8, 0, 0x0000
resolve_fw, 0xa1f7, 0, 0x0000
set_fw, 0xa1e8, 0, 0x0000
AsmErrMsg, 0xa673, 0, 0x0000
show_err, 0xa212, 0, 0x0000
MisError, 0xa20e, 0, 0x0000
getop_r, 0xa234, 0, 0x0000
high_byte, 0xa22a, 0, 0x0000
ResetLang, 0xa496, 0, 0x0000
reset, 0xa238, 0, 0x0000
NextInst, 0xa49f, 0, 0x0000
bad_code, 0xa290, 0, 0x0000
test_rel, 0xa277, 0, 0x0000
IsMatch, 0xa4e9, 0, 0x0000
match, 0xa268, 0, 0x0000
Memory, 0xa292, 0, 0x0000
mem_r, 0xa2f3, 0, 0x0000
m_listing, 0xa29e, 0, 0x0000
next, 0xa2a0, 0, 0x0000
show_char, 0xa2c3, 0, 0x0000
alter_char, 0xa2d7, 0, 0x0000
add_char, 0xa2d9, 0, 0x0000
rev_off, 0xa2eb, 0, 0x0000
MemEditor, 0xa2f4, 0, 0x0000
edit_r, 0xa317, 0, 0x0000
TextEdit, 0xa318, 0, 0x0000
edit_exit, 0xa30b, 0, 0x0000
pop, 0xa32c, 0, 0x0000
Tester, 0xa336, 0, 0x0000
test_r, 0xa346, 0, 0x0000
test_err, 0xa347, 0, 0x0000
BPManager, 0xa34a, 0, 0x0000
bpm_r, 0xa374, 0, 0x0000
Break, 0xa377, 0, 0x0000
Registers, 0xa656, 0, 0x0000
bp_reset, 0xa3bc, 0, 0x0000
cleared, 0xa3c5, 0, 0x0000
ind_r, 0xa3e4, 0, 0x0000
enable_r, 0xa3fa, 0, 0x0000
Register, 0xa3fb, 0, 0x0000
register_r, 0xa413, 0, 0x0000
Execute, 0xa414, 0, 0x0000
ex_r, 0xa42b, 0, 0x0000
Save, 0xa42d, 0, 0x0000
save_err, 0xa46d, 0, 0x0000
set_lfs, 0xa439, 0, 0x0000
set_name, 0xa44c, 0, 0x0000
do_save, 0xa454, 0, 0x0000
save_ok, 0xa465, 0, 0x0000
not_found, 0xa494, 0, 0x0000
found, 0xa48d, 0, 0x0000
InstrSet, 0xa67b, 0, 0x0000
ch_mnem, 0xa4aa, 0, 0x0000
adv_lang_r, 0xa4be, 0, 0x0000
Char2Nyb, 0xa4fa, 0, 0x0000
HexDigit, 0xa63e, 0, 0x0000
found_dig, 0xa506, 0, 0x0000
next_r, 0xa50e, 0, 0x0000
write_ok, 0xa55c, 0, 0x0000
write_r, 0xa56d, 0, 0x0000
xscribe_r, 0xa595, 0, 0x0000
ch_token, 0xa57f, 0, 0x0000
x_add, 0xa58f, 0, 0x0000
Detokenize, 0xa5a4, 0, 0x0000
AddInput, 0xa598, 0, 0x0000
add_r, 0xa5a3, 0, 0x0000
get_next, 0xa5a7, 0, 0x0000
explode, 0xa5b2, 0, 0x0000
last_char, 0xa5bd, 0, 0x0000
prompt_r, 0xa609, 0, 0x0000
Expand, 0xa819, 0, 0x0000
